; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 256000
board_build.f_cpu = 160000000L
build_flags = -w
lib_deps =
  https://github.com/bblanchon/ArduinoJson.git
  https://github.com/FastLED/FastLED.git

; [env:lolin32]
; platform = espressif32
; board = lolin32
; framework = arduino
; ; upload_speed = 256000
; board_build.f_cpu = 80000000L
; lib_deps =
;   https://github.com/bblanchon/ArduinoJson.git
;   https://github.com/FastLED/FastLED.git


; [env:teensy_hid_device]
; platform = teensy
; framework = arduino
; board = teensy30
; ; build_flags = -D TEENSY_OPT_SMALLEST_CODE
; lib_deps =
;   https://github.com/bblanchon/ArduinoJson.git
;   https://github.com/FastLED/FastLED.git